<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="102" Column="35" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="104" Column="64" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="20" Column="95" />
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="76" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>